<!-- C:\Users\rutvi\Rail0014\src\app\search\results.component.html -->
<div class="container mt-4">
    <div class="row">
      <div class="col-md-6 offset-md-3">
        <div class="card">
          <div class="card-header">
            <h4>Search Results</h4>
          </div>
          <div class="card-body">
            <div *ngFor="let train of trains" class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">{{ train.trainName }}</h5>
                <p class="card-text">
                  Source: {{ train.source }} <br>
                  Destination: {{ train.destination }} <br>
                  Date: {{ train.date }}
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  