<!-- src/app/register/register.component.html -->
<div class="container mt-5">
    <div class="row justify-content-center">
      <div class="col-md-6">
        <div class="card">
          <div class="card-body">
            <h2 class="card-title text-center mb-4">Register</h2>
            <form (ngSubmit)="registerFormSubmit()">
              <div class="mb-3">
                <label for="username" class="form-label">Username:</label>
                <input type="text" id="username" [(ngModel)]="userDetails.username" name="username" class="form-control" required>
              </div>
  
              <div class="mb-3">
                <label for="email" class="form-label">Email:</label>
                <input type="email" id="email" [(ngModel)]="userDetails.email" name="email" class="form-control" required>
              </div>
  
              <div class="mb-3">
                <label for="password" class="form-label">Password:</label>
                <input type="password" id="password" [(ngModel)]="userDetails.password" name="password" class="form-control" required>
              </div>
  
              <button type="submit" class="btn btn-primary btn-block">Register</button>
            </form>
  
            <p class="mt-3 text-center">Already have an account? <a routerLink="/login">Login here</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  