<h3 class="text-center">Current Jouney</h3>

{{curJourneyData | json}}



 <div *ngFor="let journey of curJourneyData" class="bookCart">
    <h2 class="card-title">Booking Information</h2>
    <p><b>Booking Id:</b> {{ journey.BookingId }}</p>
    <p class="mt-2"><b>Passenge Name: </b>{{ journey.passengerName }}</p>
    <p><b>Booking Date & Time: </b>{{ journey.date}}</p>
    <p><b>Source:</b> {{ journey.source }}</p>
    <p><b>Destination:</b> {{ journey.destination }}</p>
    <p><b>Train Name:</b> {{ journey.trainName }}</p>
    <p><b>Departure Date:</b> {{ journey.departureDate }}</p>
    <p><b>Departure Time:</b> {{ journey.departureTime }}</p>
    <p><b>Cost: </b>{{ journey.cost }}</p>   
    <p><button class="btn btn-success" (click)="cancelBooking(journey.BookingId)">Cancel Booking</button></p>
  </div>   
<!--   
   <div class="card">
    <div class="card-body" *ngFor="let journey of curJourneyData">
      <h5 class="card-title">Booking Information</h5>
      <p class="card-text">Passenger Name: {{ journey.passengerName }}</p>
      <p class="card-text">Booking Date & Time: {{ journey.date }}</p>
      <p class="card-text">Source: {{ journey.source }}</p>
      <p class="card-text">Destination: {{ journey.destination }}</p>
      <p class="card-text">Train Name: {{ journey.trainName }}</p>
      <p class="card-text">Departure Date: {{ journey.departureDate }}</p>
      <p class="card-text">Departure Time: {{ journey.departureTime }}</p>
      <p class="card-text">Cost: {{ journey.cost }}</p>
    </div>
  </div> -->
  
  
 


