<!-- {{trains | json }} -->

{{journeyData| json}}

<!-- search.component.html -->
<div class="container mt-4">
  <div class="row">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header bg-primary text-white">
          <h4>Search Trains</h4>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="source">Source:</label>
            <input type="text" class="form-control" id="source" [(ngModel)]="source" placeholder="Enter source">
          </div>
          <div class="form-group">
            <label for="destination">Destination:</label>
            <input type="text" class="form-control" id="destination" [(ngModel)]="destination" placeholder="Enter destination">
          </div>
          <div class="form-group">
            <label for="date">Date:</label>
            <input type="text" class="form-control" id="date" [(ngModel)]="date">
          </div> 
          <button class="btn btn-primary" (click)="searchTrains()">Search</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Display search results -->
  <div class="row mt-4" *ngIf="trains.length > 0">
    <div class="col-md-6 offset-md-3">
      <div class="card">
        <div class="card-header bg-success text-white">
          <h4>Search Results</h4>
        </div>
        <div class="card-body">
          <div class="list-group">
            <a *ngFor="let train of trains" class="list-group-item list-group-item-action">
            {{ train.trainName }} - {{ train.source }} to {{ train.destination }} ({{ train.date }})
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-primary" (click)="bookTicket(train.id)">book</button>
   
            </a>
          </div>
        
        </div>
      </div>
    </div>
 
