<!-- src/app/login/login.component.html -->
<div class="container mt-5">
  <div class="row justify-content-center">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h2 class="card-title text-center mb-4">Login</h2>
          <form (ngSubmit)="loginFormSubmit()">
            <div class="mb-3">
              <label for="username" class="form-label">Username:</label>
              <input type="text"  name="username" [(ngModel)]="username" class="form-control" required>
            </div>

            <div class="mb-3">
              <label for="password" class="form-label">Password:</label>
              <input type="password"  name="password" [(ngModel)]="password" class="form-control" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block">Login</button>
          </form>

          <p class="mt-3 text-center">Don't have an account? <a routerLink="/register">Register here</a>.</p>
        </div>
      </div>
    </div>
  </div>
</div>
